<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Owl Carousel CSS-->
  <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

  <!--FontAwesome CSS-->
  <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

  <!--Custom CSS-->
  <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  <title>Darshan Agro | {% block title %} {% endblock title %} </title>

  <style>
    .navbar {
      background-color: rgba(0, 0, 0, 0.5);
      /* Add a semi-transparent black background to enhance readability */
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff;
      /* Set text color to white */
    }

    .transparent-search-bar {
      background: transparent;
      border: 2px solid transparent;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
      /* Green glow border */
      color: #ffffff;
      /* Text color */
    }

    .transparent-search-bar::placeholder {
      color: #434343;
      /* Placeholder text color */
    }

    .about-section {
      padding: 50px 0;
      background-color: #f8f9fa;
      /* Set background color as needed */
    }

    .about-image {
      max-width: 100%;
      border-radius: 10px;
      /* Adjust the value to make the corners more or less rounded */
    }

    /* .transparent-search-bar:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); 
  } */
    /* .btn{
    color: #fff;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8)
  } */
    .navbar-nav .nav-link {
      font-size: 17px;
      /* Set the desired font size */
    }

    #cards:hover {
      transform: scale(1.2);
      transition: transform 0.3s ease-in-out;
    }

    .bg-gray-800 {
      background-color: #2d3748 !important;
    }

    .text-white {
      color: #fff !important;
    }

    .footer {
      background-color: rgb(41, 41, 41);
      color: #fff;
      padding: 20px 0;
    }

    .social-links a,
    .quick-links a {
      color: #fff;
      margin-right: 15px;
      transition: color 0.3s ease-in-out;
    }

    .social-links a:hover,
    .quick-links a:hover {
      color: yellowgreen;
    }

    .whatsapp-btn {
      background-color: #25D366;
      /* WhatsApp brand color */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .whatsapp-btn :hover {
      color: white;
    }

    /* Add some margin */
    .whatsapp-btn i {
      margin-right: 10px;
    }
    .dropdown-menu {
      background-color: white; /* Set initial background color */
    }
    .dropdown-item:active {
      background-color: yellowgreen !important;
    }
  </style>

</head>

<body style="background-color: rgb(255, 255, 255);">
  <nav class="navbar navbar-expand-lg navbar-dark" style="margin-top: 0px; background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="/" style="font-size: 27px; font-weight: bold; "><span
          style="color: yellowgreen;">D</span>arshan Agro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
              <li><a class="dropdown-item" href="{% url 'drip' %}">Drip</a></li>
              <li><a class="dropdown-item" href="{% url 'pipe' %}">Pipe</a></li>
              <li><a class="dropdown-item" href="{% url 'tissue' %}">Tissue</a></li>
              <li><a class="dropdown-item" href="{% url 'fitting' %}">PVC Fitting</a></li>
              <li><a class="dropdown-item" href="#">Hardware</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'about' %}">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'contact' %}">Contact</a>
          </li>
          <!-- <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle text-white" href="#" id="fashionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Fashion
             </a>
             <ul class="dropdown-menu" aria-labelledby="fashionDropdown">
               <li><a class="dropdown-item" href="#">Top Wear</a></li>
               <li><a class="dropdown-item" href="#">Bottom Wear</a></li>
             </ul>
           </li> -->
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2 transparent-search-bar" type="search" placeholder="Search"
            aria-label="Search">
          <button class="btn" style="background-color:yellowgreen" type="submit">Search</button>
        </form> -->
        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            {% if request.user.is_authenticated %}



            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-user" style="font-size:18px; color:yellowgreen"></i>
                {{request.user.username|capfirst}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'Logout' %}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'showcart' %}" class="nav-link text-white"><i class="fa fa-shopping-cart" style="font-size:18px; color:yellowgreen"></i> Cart </a>
            </li>
            {% else %}
            <li class="nav-item mx-2">
              <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </nav>
  {% block banner_slider %} {% endblock banner_slider %}
  {% block livesale %} {% endblock livesale %}
  <!-- {% block about_banner %} {% endblock about_banner %} -->
  {% block main-content %} {% endblock main-content %}
  
  {% block payment-gateway %} {% endblock payment-gateway %}
    

  <!-- Start Footer -->
  <!-- <footer class="container-fluid bg-dark text-center p-2 mt-5">
        <small class="text-white">Copyright &copy; 2024 || Designed By Tejas Saitwal || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer>  -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <h2 style="color: yellowgreen; font-weight: bold;">Darshan Agro Agencies</h2>
        <div class="col-md-6">
          <h5 style="margin-top: 8px;">Contact Us</h5>
          <p>Email: darshanagro@gmail.com</p>
          <p>Phone: +91 9322738223</p>
          <p>
          <Address>Neri, Jamner, Jalgaon.</Address>
          </p>
        </div>
        <div class="col-md-3 social-links">
          <h5>Follow Us</h5>
          <a href="#" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="col-md-3 quick-links">
          <h5>Quick Links</h5>
          <a href="#">Home</a><br>
          <a href="#">About Us</a><br>
          <a href="#">Services</a><br>
          <a href="#">Contact</a>
        </div>
      </div>

      <img src="{% static 'app/images/payment.png' %}" class="img-fluid" height="2px">
    </div>
  </footer>
  
  <!-- <div class="container-fluid"> -->
  <!-- <small class="text-black">Copyright &copy; 2024 || Designed By Tejas Saitwal || </small> -->
  <!-- </div> -->
  <!-- End Footer -->

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/js/all.min.js' %}"></script>
  <script src="{% static 'app/js/myscript.js' %}"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</body>

</html>